# ==============================================
#                   DEFAULT
# ==============================================
REACT_APP_HOST_IP=127.0.0.1

# ==============================================
#                   API
# ==============================================
REACT_APP_API_ROOT=api
REACT_APP_API_PORT=40999