# ==============================================
#                   DEFAULT
# ==============================================
REACT_APP_HOST_IP=34.125.157.213

# ==============================================
#                   API
# ==============================================
REACT_APP_API_ROOT=api
REACT_APP_API_PORT=40999